IGOR
X //Created Date (UTC): 2024-Mar-28 07:41:40.660611
X //Igor Text File Exporter Version: 0.3
X //Created by: SpecsLab Prodigy, Version 4.86.2-r103043 
X //Acquisition Parameters:
X //Scan Mode         = Fixed Analyzer Transmission
X //User Comment      = beta:0;Temperature:RT;P_3omega:6.60mW;P_omega:114.0mW
X //Analysis Mode     = UPS
X //Lens Mode         = WideAngleMode
X //Lens Voltage      = 40V
X //Spectrum ID       = 1
X //Analyzer Slits    = 1:0.5x20\B:open
X //Number of Scans   = 5
X //Number of Samples = 2151
X //Scan Step         = 0.002
X //DwellTime         = 0.096
X //Excitation Energy = 4.7037
X //Kinetic Energy    = 5.2
X //Binding Energy    = -0.4963
X //Pass Energy       = 5
X //Bias Voltage      = -1.5
X //Detector Voltage  = 1500
X //WorkFunction      = 4.401
WAVES/D/N=(5,5) 'wave0'
BEGIN
  1.11 2.22  3.33 4.44  5.55
  2.22  3.33 4.44  5.55 6.66
  3.33 4.44  5.55 6.66  7.77
  4.44  5.55 6.66  7.77 8.88
  5.55 6.66  7.77 8.88  9.99
END
X SetScale /I x, -11.94125, 11.44125, "deg", 'wave0'
X SetScale /P y, 5.2, 0.002,  "eV", 'wave0'
X SetScale /I d, 0, 0, "cps", 'wave0'